# TruoraTest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/truoratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truoratest/: MainActivity.kt
app/src/main/java/com/example/truoratest/DI/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/truoratest/Data/Local/: AppDB.kt  Host.kt
app/src/main/java/com/example/truoratest/Data/Local/DAOs/: RecordDAO.kt
app/src/main/java/com/example/truoratest/Data/Local/Entities/: Host.kt  Record.kt
app/src/main/java/com/example/truoratest/Data/Local/ViewModel/: RecordViewModel.kt
app/src/main/java/com/example/truoratest/Data/Remote/: APIService.kt
app/src/main/java/com/example/truoratest/UI/: App.kt
app/src/main/java/com/example/truoratest/UI/Details/: DetailsActivity.kt
app/src/main/java/com/example/truoratest/UI/Home/: MainActivity.kt
app/src/main/java/com/example/truoratest/UI/Home/Adapter/: MainAdapter.kt
app/src/main/java/com/example/truoratest/Utils/: Connectivity.kt  MessagesAndDialogs.kt
app/src/main/res/drawable/: search_rounded.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  format_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/truoratest/: DomainLogicTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
